# fc_board

./: .gitignore  build.gradle
src/main/java/com/example/fc_board/: FcBoardApplication.java
src/main/java/com/example/fc_board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/fc_board/controller/: ArticleController.java
src/main/java/com/example/fc_board/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/example/fc_board/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/example/fc_board/: FcBoardApplicationTests.java
src/test/java/com/example/fc_board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/example/fc_board/repository/: JpaRepositoryTest.java
